<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>


    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            height: 90vh;
            background-color: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        #game-container {
            display: flex;
            flex-direction: column;
            width: 345px;
            min-height: 295px;
            background-color: aquamarine;
        }

        #header {
            flex: 1;
            background-color: aliceblue;
            text-align: center;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 12px;
            padding-bottom: 6px;
            margin-bottom: 1px;
        }


        #body {
            flex: 3;
            display: flex;
            flex-direction: column;
        }

        .row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            border-bottom: 1px solid black;
        }
        .row-last {
            border-bottom: none;
        }
        .cell {
            border: 2px solid black;
            border-left: none;
            border-bottom: none;
            border-top: none;
            height: 68px;
            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 24px;

        }

        .cell-right {
            border-right: none;
        }

        button {
            background-color: rgb(250, 211, 160);
            width: 100%;
            padding: 8px;
            border: 0;
            font-size: 20px;
            border: 1px solid transparent;
            border-radius: 8px;
            cursor: pointer;
        }

        #footer {
            flex: 1;
            background-color: aliceblue;
            text-align: center;
        }
    </style>
</head>
<body>

    <div id="game-container">
        <div id="header">
            Tic Tac Toe
        </div>
        <div id="body">
            <div class="row">
                <div class="cell" id="0"></div>
                <div class="cell" id="1"></div>
                <div class="cell cell-right" id="2"></div>
            </div>
            
            <div class="row">
                <div class="cell" id="3"></div>
                <div class="cell" id="4"></div>
                <div class="cell cell-right" id="5"></div>
            </div>
            <div class="row row-last">
                <div class="cell" id="6"></div>
                <div class="cell" id="7"></div>
                <div class="cell cell-right" id="8"></div>
            </div>
        </div>
        <div id="footer">
            <button id="restartBtn">
                Restart Game 
            </button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>