<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin:0;
            padding: 0;
        }
        body {
            background-color: bisque;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            height: 100vh;
        }
        #game-div {
            width: 445px;
            min-height: 255px;
            padding: 25px;
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .choiceContainer {
            padding: 8px;
            color: rgb(79, 20, 20);
            font-size: 22px;
            text-align: left;
            width: 215px;
        }
        .choiceContainer p {
            display: inline;
            color: green;
            font-size: 24px;
        }

        .result {
            color: rgb(140, 18, 18);
            font-weight: bolder;
        }

        .btnContainer {
            padding: 12px;
            width: 215px;
        }
        .choiceBtn {
            padding: 8px 14px;
            background-color: rgb(11, 128, 222, .8);
            border: 1px solid transparent;
            border-radius: 4px;
            color: whitesmoke;
            cursor: pointer;

        }

        .choiceBtn:hover {
            background-color: rgb(111, 128, 222, 1);
        }
    </style>
</head>
<body>
    
    <div id="game-div">
       <div class="choiceContainer">
         <span>Player: </span>
         <p id="playerChoice"></p>
       </div>
       <div class="choiceContainer">
        <span>Computer: </span>
        <p id="computerChoice"></p>
      </div>
      <div class="choiceContainer result">
        <span>Result: </span>
        <p id="result"></p>
      </div>
      <div class="btnContainer">
        <button class="choiceBtn">Rock</button>
        <button class="choiceBtn">Scissor</button>
        <button class="choiceBtn">Paper</button>
      </div>
    </div>

<script src="script.js"></script>

</body>
</html>